NEXT_TELEMETRY_DISABLED=1

NEXTAUTH_URL="http://localhost:3001"

DATABASE_USER="yoga-sof"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost:3306"
DATABASE_NAME="yoga_sof"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}"

#NEXTAUTH_SECRET="Ga/CONtuYYhn/sdRqx6b3uO6skw8TBkyDoITZTc+/rI="
NEXTAUTH_SECRET="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"

SEED_EMAILS_ADMIN="guillaume.h@ik.me"

EMAIL_SERVER_USER="guillaume.h@ik.me"
EMAIL_SERVER_PASSWORD="uztJHGuzt@321"
EMAIL_SERVER_HOST="mail.infomaniak.com"
EMAIL_SERVER_PORT="465"
EMAIL_FROM="guillaume.h@ik.me"
EMAIL_REPLY_TO="guillaume.h@ik.me"

GOOGLE_ID="647446675690-2ji67bf3n4inbi1nv9742uvgs63psl5a.apps.googleusercontent.com"
GOOGLE_SECRET="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"

FACEBOOK_ID=""
FACEBOOK_SECRET=""

UPDATE_TOKEN=""
CRON_TOKEN=""