NEXT_TELEMETRY_DISABLED=1

NEXTAUTH_URL="http://localhost:3000"

DATABASE_USER="yoga-sof"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost:3306"
DATABASE_NAME="yoga_sof"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}"

NEXTAUTH_SECRET="CHANGEME"

SEED_EMAILS_ADMIN="a@example.com,b@example.com"

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
EMAIL_REPLY_TO=contact@example.com

GOOGLE_ID="647446675690-2ji67bf3n4inbi1nv9742uvgs63psl5a.apps.googleusercontent.com"
GOOGLE_SECRET="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"

FACEBOOK_ID=""
FACEBOOK_SECRET=""

UPDATE_TOKEN=""
CRON_TOKEN=""