NEXT_TELEMETRY_DISABLED=1

NEXTAUTH_URL="http://localhost:3000"

DATABASE_USER="yoga-sof"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost:3306"
DATABASE_NAME="yoga_sof"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}"

NEXTAUTH_SECRET="R3Q3Ug2kCOUSQwRzN9ia9pRsIuKc7jGYI4t8s6TkmIY="
 
SEED_EMAILS_ADMIN="guillaume.h@ik.me"

EMAIL_SERVER_USER=6812e5e8774c05
EMAIL_SERVER_PASSWORD=6fa906a81dbae3
EMAIL_SERVER_HOST=sandbox.smtp.mailtrap.io
EMAIL_SERVER_PORT=2525
EMAIL_FROM=from@example.com
EMAIL_REPLY_TO=to@example.com

GOOGLE_ID=""
GOOGLE_SECRET=""

FACEBOOK_ID=""
FACEBOOK_SECRET=""

UPDATE_TOKEN=""
CRON_TOKEN=""